.app-wrapper {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: 
  "h h"
  "n c"
  ;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.header{
  grid-area: h;
  background-color: var(--block-bg-color);
}

header img {
  height: 100%;
}

.nav {
  grid-area: n;
  padding: 5px;
  background-color: var(--block-bg-color);
}

nav ul {
  padding: 0;
  list-style: none;
}

nav li {
  text-align: left;
}
nav li a {
  padding: 5px 0;
  display: flex;
  justify-content: start;
  align-items: center;
  text-decoration: none;
  color: var(--text-color)
}
nav li a:hover {
  
  color: var(--text-color-hover)
}

.content {
  grid-area: c;
  background-color: lightgreen;
}